# Supabase Configuration
VITE_SUPABASE_URL=https://ckhjmgbdawxdphctcvpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraGptZ2JkYXd4ZHBoY3RjdnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzU5NzAsImV4cCI6MjA2OTYxMTk3MH0.fP6fHhGnkDdcfO8yDRMhu0K3ikPTe_jFvM0IThQ5BH4
